DATABASE_URL=mongodb+srv://waltermorriswish:BX6DFWylpzNGzQ5f@ecommercedb.ycnwuqn.mongodb.net/?retryWrites=true&w=majority&appName=ecommercedb
JWT_SECRET_KEY=gfg_jwt_secret_key
TOKEN_HEADER_KEY=gfg_token_header_key
